Date: 12/10/2023
Time: 9:59
Phone Number: +919400642679
Message: Heyy! This is Adithya from ACM.Please use the following link to join the SIG AI WhatsApp group.https://chat.whatsapp.com/G9PEp3cS2sN1BUc7foQBKr
--------------------
Date: 12/10/2023
Time: 10:0
Phone Number: +916381952489
Message: Heyy! This is Adithya from ACM.Please use the following link to join the SIG AI WhatsApp group.https://chat.whatsapp.com/G9PEp3cS2sN1BUc7foQBKr
--------------------
Date: 12/10/2023
Time: 10:0
Phone Number: +919895614598
Message: Heyy! This is Adithya from ACM.Please use the following link to join the SIG AI WhatsApp group.https://chat.whatsapp.com/G9PEp3cS2sN1BUc7foQBKr
--------------------
Date: 12/10/2023
Time: 10:0
Phone Number: +919526556575
Message: Heyy! This is Adithya from ACM.Please use the following link to join the SIG AI WhatsApp group.https://chat.whatsapp.com/G9PEp3cS2sN1BUc7foQBKr
--------------------
Date: 12/10/2023
Time: 10:0
Phone Number: +919567779341
Message: Heyy! This is Adithya from ACM.Please use the following link to join the SIG AI WhatsApp group.https://chat.whatsapp.com/G9PEp3cS2sN1BUc7foQBKr
--------------------
